<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sms"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="SMS" />

    <item
        android:id="@+id/navigation_phonecall"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Phone call" />

    <item
        android:id="@+id/navigation_email"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Email" />

</menu>
